const en = {
  Custom: 'Custom',
  Square: 'Square',
  FlipX: 'Flip X',
  FlipY: 'Flip Y',
  Reset: 'Reset',
  Free: 'Free',
  Straight: 'Straight',
  Color: 'Color',
  Range: 'Range',
  Rectangle: 'Rectangle',
  Circle: 'Circle',
  Triangle: 'Triangle',
  Fill: 'Fill',
  Stroke: 'Stroke',
  Arrow: 'Arrow',
  Arrow2: 'Arrow-2',
  Arrow3: 'Arrow-3',
  Star: 'Star',
  Star2: 'Star-2',
  Polygon: 'Polygon',
  Location: 'Location',
  Heart: 'Heart',
  Bubble: 'Bubble',
  ZoomIn: 'Zoom In',
  ZoomOut: 'Zoom Out',
  ZoomLevel: 'Zoom Level',
  Hand: 'Hand',
  Undo: 'Undo',
  Redo: 'Redo',
  Delete: 'Delete',
  DeleteAll: 'Delete All',
  Crop: 'Crop',
  Flip: 'Flip',
  Rotate: 'Rotate',
  Draw: 'Draw',
  Shape: 'Shape',
  Icon: 'Icon',
  Text: 'Text',
  TextSize: 'Text size',
  ImageEditor: 'Image Editor',
  IsSaveImage: 'Whether to save the image changes?',
  Apply: 'Apply',
  Cancel: 'Cancel',
  Save: 'Save',
  Saving: 'Saving',
  SavedSuccessfully: 'Saved successfully',
};

export default en;
