const en = {
  ZoomIn: 'Zoom In',
  ZoomOut: 'Zoom Out',
  ZoomLevel: 'Zoom Level',
  Hand: 'Hand',
  Undo: 'Undo',
  Redo: 'Redo',
  Reset: 'Reset',
  Delete: 'Delete',
  DeleteAll: 'Delete All',
  Resize: 'Resize',
  Width: 'Width',
  Height: 'Height',
  LockAspectRatio: 'Lock aspect ratio',
  Crop: 'Crop',
  Custom: 'Custom',
  Square: 'Square',
  Flip: 'Flip',
  FlipX: 'Flip X',
  FlipY: 'Flip Y',
  Rotate: 'Rotate',
  RotateAngle: 'Range',
  Draw: 'Draw',
  Free: 'Free',
  Straight: 'Straight',
  Color: 'Color',
  Range: 'Range',
  Shape: 'Shape',
  Rectangle: 'Rectangle',
  Circle: 'Circle',
  Triangle: 'Triangle',
  Fill: 'Fill',
  Stroke: 'Stroke',
  Icon: 'Icon',
  Arrow: 'Arrow',
  Arrow2: 'Arrow-2',
  Arrow3: 'Arrow-3',
  Star: 'Star',
  Star2: 'Star-2',
  Polygon: 'Polygon',
  Location: 'Location',
  Heart: 'Heart',
  Bubble: 'Bubble',
  CustomIcon: 'Custom icon',
  Text: 'Text',
  Bold: 'Bold',
  Italic: 'Italic',
  Underline: 'Underline',
  Left: 'Left',
  Center: 'Center',
  Right: 'Right',
  TextSize: 'Text size',
  Mask: 'Mask',
  LoadMaskImage: 'Load mask image',
  Filter: 'Filter',
  Grayscale: 'Grayscale',
  Sepia: 'Sepia',
  Vintage: 'Vintage',
  Blur: 'Blur',
  Emboss: 'Emboss',
  Invert: 'Invert',
  Sharpen: 'Sharpen',
  RemoveWhite: 'Remove white',
  Distance: 'Distance',
  Brightness: 'Brightness',
  Noise: 'Noise',
  Pixelate: 'Pixelate',
  ColorFilter: 'Color filter',
  Threshold: 'Threshold',
  Tint: 'Tint',
  Multiply: 'Multiply',
  Blend: 'Blend',
  ImageEditor: 'Image Editor',
  IsSaveImage: 'Whether to save the image changes?',
  Apply: 'Apply',
  Cancel: 'Cancel',
  Save: 'Save',
  Saving: 'Saving',
  SavedSuccessfully: 'Saved successfully',
  Load: 'Load',
  Change: 'Change',
  Remove: 'Remove',
  Add: 'Add',
  All: 'All',
  RemoveColor: 'Remove color',
  BlendColor: 'Blend color',
};

export default en;
